AirshowAddmin/AirshowAddmin/AddOrEditDirectionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirshowAddmin.AddOrEditDirectionsView">
    <ContentView.Content>
        <ScrollView>
            <StackLayout
                x:Name="stkLayout"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            >
                <Label 
                x:Name="lblFull"
                Text="Full?"
                 WidthRequest="300"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Picker
                x:Name="pckFull"
                BackgroundColor="Gray"
                WidthRequest="300"
                AutomationId="Full"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label 
                x:Name="lblName"
                Text="Name"
                WidthRequest="300"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Entry
                x:Name="txtName"
                BackgroundColor="Gray"
                VerticalOptions="Center" 
                AutomationId="Name"
                 WidthRequest="300"
                HorizontalOptions="CenterAndExpand" />
                <Label 
                x:Name="lblType"
                Text="Type"
                 WidthRequest="300"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Picker
                x:Name="pckType"
                BackgroundColor="Gray"
                VerticalOptions="Center" 
                AutomationId="Type"
                 WidthRequest="300"
                HorizontalOptions="CenterAndExpand" />
                <Label 
                x:Name="lblXCoord"
                Text="X-Coordinate"
                WidthRequest="300"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Entry
                x:Name="txtXCoord"
                BackgroundColor="Gray"
                 WidthRequest="300"
                AutomationId="X-Coord"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label 
                x:Name="lblYCoord"
                Text="Y-Coordinate"
                WidthRequest="300"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Entry
                x:Name="txtYCoord"
                 WidthRequest="300"
                BackgroundColor="Gray"
                AutomationId="Y-Coord"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Button
                x:Name="btnSave"
                Text="Save Direction Changes"
                Pressed="btnSave_Pressed" 
                ></Button>
                <Button
                x:Name="btnDelete"
                Text="Delete Selected Directions"
                Pressed="btnDelete_Pressed"
                ></Button>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>